# TodoManager

./: README.md  ToDoManager.sln
MobileAppService/: Startup.cs  ToDoManager.MobileAppService.csproj
MobileAppService/Controllers/: PomodoroItemsController.cs
MobileAppService/Converters/: PomodoroConverter.cs  ToDoItemConverter.cs
ToDoManager/: ToDoManager.projitems  ToDoManager.shproj
ToDoManager.Model/: PomodoroItemModel.cs
ToDoManager.Uwp/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
ToDoManager.macOS/: Main.cs  Main.storyboard  ToDoManager.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
ToDoManager/Services/: CloudDataStore.cs  CloudPomodoroDataStorage.cs  IDataStore.cs  IPomodoroDataStorage.cs
ToDoManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PomodoroViewModel.cs
ToDoManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  PomodoroPage.xaml
iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoManager.iOS.csproj  packages.config
src/Client/Native/2Pom.Uwp/: 2Pom.Uwp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewModelLocator.cs
src/Client/Native/2Pom.Uwp/Properties/: AssemblyInfo.cs
src/Client/Native/2Pom.Uwp/Services/: ServiceContainer.cs  UwpNavigationService.cs
src/Client/Native/2Pom.Uwp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
src/Client/Native/2Pom.iOS/: 2Pom.iOS.csproj  AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  ViewController.cs  ViewController.designer.cs  app.config  iPadMain.storyboard  iPhoneMain.storyboard  packages.config
src/Client/Native/2Pom.macOS/: 2Pom.macOS.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/Client/ToDoManager/: App.xaml  App.xaml.cs  Consts.cs  ToDoManager.projitems
src/Client/ToDoManager.ClientShared/: Consts.cs  ToDoManager.ClientShared.csproj
src/Client/ToDoManager.ClientShared/LocalData/: PomodoroItemEntity.cs  ToDoDataContext.cs  TodoItemEntity.cs
src/Client/ToDoManager.ClientShared/LocalData/Sync/: ISyncable.cs  SyncInfo.cs  SyncOperation.cs
src/Client/ToDoManager.ClientShared/Services/: CloudDataStore.cs  CloudPomodoroDataStorage.cs  CloudPomodoroDataStore.cs  CloudTodoDataStore.cs  INavigation.cs  IPomodoroDataStore.cs  ITodoDataStore.cs  MockDataStore.cs
src/Client/ToDoManager.ClientShared/Services/LocalData/: LocalPomodoroDataStore.cs  LocalTodoDataStore.cs
src/Client/ToDoManager.ClientShared/Tools/: Command.cs  MessagingCenter.cs
src/Client/ToDoManager.ClientShared/ViewModels/: AboutViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  PomodoroViewModel.cs
src/Client/ToDoManager.Uwp/: App.xaml  MainPage.xaml  ToDoManager.Uwp.csproj
src/Client/ToDoManager.Uwp/Properties/: AssemblyInfo.cs
src/Client/ToDoManager.iOS/: ToDoManager.iOS.csproj  packages.config
src/Client/ToDoManager.macOS/: AppDelegate.cs  Info.plist  ToDoManager.macOS.csproj  packages.config
src/Client/ToDoManager/Services/: CloudDataStore.cs  CloudPomodoroDataStorage.cs  IDataStore.cs  MockDataStore.cs  XamarinFormsNavigation.cs
src/Client/ToDoManager/ViewModels/: ItemDetailViewModel.cs  NewItemViewModel.cs
src/Client/ToDoManager/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
src/Services/MobileAppService/: Program.cs  ToDoManager.MobileAppService.csproj
src/Services/MobileAppService/Controllers/: ItemController.cs
src/Services/MobileAppService/Converters/: ToDoItemConverter.cs
src/Services/ToDoManager.Data/: ToDoDbContext.cs  ToDoManager.Data.csproj
src/Services/ToDoManager.Data/Entities/: PomodoroItem.cs  ToDoItem.cs
src/Shared/ToDoManager.Model/: ToDoItemModel.cs
src/Test/ClientSharedUnitTests/: ClientSharedUnitTests.csproj  MessagingCenterTests.cs
(+19 files in other folders)
