<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Tools\" />
    <Folder Include="Services\" />
    <Folder Include="LocalData\" />
    <Folder Include="LocalData\Sync\" />
    <Folder Include="Services\LocalData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ToDoManager.Model\ToDoManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
</Project>
