<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Tools\" />
    <Folder Include="Services\" />
    <Folder Include="LocalData\" />
    <Folder Include="LocalData\Sync\" />
    <Folder Include="Services\LocalData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ToDoManager.Model\ToDoManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.6" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
  </ItemGroup>
</Project>
